.section-all-lots {
    @media screen and (min-width: 768px) {
        margin-left: 10px;;
    }
}

.section_search_shop--flex {
    @media screen and (min-width: 768px) {
        display: flex;
    }
}

.application-title {
    margin: 30px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.14;

    @media screen and (min-width: 480px) {
        font-size: 20px;
    }

    @media screen and (min-width: 1024px) {
        font-size: 26px;
    }

    @media screen and (min-width: 1280px) {
        font-size: 26px;
    }
}

.secondary-application-title {
    margin: 30px 0;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;

    @media screen and (min-width: 480px) {
        font-size: 16px;
    }

    @media screen and (min-width: 1024px) {
        font-size: 22px;
    }

    @media screen and (min-width: 1280px) {
        font-size: 20px;
    }
}

.cras-list {
    display: flex;
    flex-wrap: wrap;

    margin: -5px;
}

.cras-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 5px;
    padding: 8px;

    width: calc(50% - 10px);

    border: 3px solid #057198;
    border-radius: 20px;

    background-color: var(--pure-white);

    transition: scale 250ms linear 50ms;

    @media screen and (min-width: 1024px) {
        width: 195px;
    }

    @media screen and (min-width: 1130px) {
        width: 230px;
    }

    @media screen and (min-width: 1200px) {
        width: 255px;
    }

    @media screen and (min-width: 1280px) {
        width: 205px;
    }

    @media screen and (min-width: 1360px) {
        width: 225px;
    }

    @media screen and (min-width: 1500px) {
        width: 205px;
    }

    &:hover,
    &:focus,
    &:active {
        scale: 1.05;
    }
}

.cras-block img {
    margin-bottom: 13px;
    margin-left: auto;
    margin-right: auto;

    max-width: 100%;
    height: auto;

    transform: translateY(50%);
    opacity: 0;
    transition: all 1000ms linear 500ms;
}

.cras-block img.appear {
    transform: translateY(0);
    opacity: 1;
}

.cras-item {
    height: 110vw;
    overflow: auto;

    @media screen and (min-width: 480px) {
        height: 80vw;
    }

    @media screen and (min-width: 560px) {
        height: 70vw;
    }

    @media screen and (min-width: 666px) {
        height: 60vw;
    }

    @media screen and (min-width: 768px) {
        height: 50vw;
    }

    @media screen and (min-width: 900px) {
        height: 40vw;
    }

    @media screen and (min-width: 1150px) {
        height: 37vw;
    }

    @media screen and (min-width: 1280px) {
        height: 35vw;
    }

    @media screen and (min-width: 1350px) {
        height: 30vw;
    }

    @media screen and (min-width: 1500px) {
        padding: 0 20px 20px 20px;
    }

    &--flex {
        @media screen and (min-width: 1024px) {
            padding-right: 10px;;
            display: flex;

            background-color: var(--pure-white);

            position: relative;
            z-index: 100;
        }
    }
}

.cras-item__description {
    position: relative;
    z-index: 100;

    background-color: var(--pure-white);
}

.cras-item__img {
    margin-bottom: 15px;
    margin-right: auto;
    margin-left: auto;

    transform: translateY(50%);
    opacity: 0;
    transition: all 1000ms linear 500ms;

    &--lot {
        @media screen and (min-width: 1500px) {
            margin: 0;
        }
    }
}

.cras-item__img.appear {
    transform: translateY(0);
    opacity: 1;
}

.cras-item__element {
    display: flex;
    justify-content: center;

    margin-bottom: 13px;

    &--reset {
        display: block;
    }

    &--left {
        justify-content: left;
    }
}

.cras-item__action {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.19;
        
    color: #057198;

    @media screen and (min-width: 480px) {
        font-size: 16px;
    }
}

.cras-item__title {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.14;

    @media screen and (min-width: 480px) {
        font-size: 16px;
    }
}

.cras-item__text {

    font-weight: 400;
    font-size: 12px;
    line-height: 1.14;

    text-align: justify;

    color: #057198;

    &--position {
        font-size: 12px;

        text-align: center;
    }

    &--margin {
        margin-left: 8px;
    }

    &--margin-bot {
        margin-bottom: 5px;
    }

    &--margin-sub {
        padding-right: 10px;

        margin-bottom: 13px;
    }

    @media screen and (min-width: 480px) {
        font-size: 16px;
    }
}

.cras-mobile-font {
    font-size: 15px;
}

.cras-item__price {
    font-weight: 700;
    font-size: 11px;
    line-height: 1.14;

    @media screen and (min-width: 480px) {
        font-size: 16px;
    }
}

// Кнопка - ссылка
.link__button {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    margin-bottom: 10px;

    min-width: 120px;
    min-height: 30px;

    @media screen and (min-width: 480px) {
        min-height: 35px;
        font-size: 16px;
    }

    font-weight: 700;
    font-size: 14px;
    line-height: 1.19;

    color: var(--pure-white);

    border: none;
    border-radius: var(--border-radius);

    z-index: 10;

    overflow: hidden;

    cursor: pointer;

    &::after,
    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
    }

    &::before {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, #00c5eb -2%, #057198 90%);
        background-size: cover;
        background-repeat: no-repeat;
    }

    &::after {
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        border-radius: var(--border-radius);
        background-color: var(--pure-white);
        opacity: 0;
        transition: 250ms;
    }

    &__text {
        position: relative;
        z-index: 10;
    }

    &:hover::after,
    &:focus::after {
        opacity: 1;
    }
}

.link__button--mobile {
    margin: 0 auto;
    width: 270px;
    height: 35px;
}

.link__button:hover,
.link__button:focus,
.link__button:active {
  color: var(--link-color);
}

.cras-item__name {
    margin-bottom: 13px;

    &--margin {
        margin-bottom: 3px;
    }
}

.price__icon-box {
    display: flex;
    align-items: center;

    padding: 10px 0;

    background-color: var(--pure-white);

    cursor: pointer;

    position: relative;
    z-index: 90;
}

.price__icon-close,
.price__icon-open {
    margin-right: 10px;
}

.price__icon-open {
    position: absolute;

    opacity: 0;
}

.price__lot-description {

    position: absolute;
    visibility: hidden;

    z-index: 80;

    transform: translateY(-130%);
    transition: transform 1000ms var(--timing-function);

    background-color: var(--pure-white);
}

.js-price__lot-description-open {
    visibility: visible;
    transform: translateY(0);
    position: relative;
}

.js-icon-close {
    opacity: 0;
}

.js-icon-open {
    opacity: 1;
}

.output-error {
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 26px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--link-color);

    text-align: center;

    @media screen and (min-width: 1280px) {
        font-size: 36px;
    }
}